<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME | Teknik Elektro - Universitas PGRI Banyuwangi</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#1a3870">
	<meta name="msapplication-navbutton-color" content="#1a3870">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a3870">
	<meta name="programmer" content="https://github.com/ardirjs">
	<meta name="description" content="https://github.com/ardirjs">
	<meta name="keywords" content="https://github.com/ardirjs">
	<meta name="author" content="https://github.com/ardirjs">
	<meta name="title" content="https://github.com/ardirjs">
	<meta name="copyright" content="https://github.com/ardirjs">
	<meta Http-Equiv="Expires" content="0">
	<meta Http-Equiv="Pragma" content="No-Cache">
	<meta Http-Equiv="Content-type" content="Text/Html">
	<meta Http-Equiv="Cache-Control" content="No-Cache">
	<meta Http-Equiv="Cache-Control" content="No-Store">
	<meta Http-Equiv="Content-Language" content="En-Us">
	<meta Http-Equiv="X-UA-Compatible" content="IE=Edge">
	<link href="theme/asset/icon/uniba.png" rel="shortcut icon">
	<link href="theme/asset/icon/uniba.png" rel="apple-touch-icon">
	<link href="theme/asset/icon/uniba.png" rel="apple-touch-icon-precomposed">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="theme/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="theme/style/index.css" rel="stylesheet" type="text/css">	
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js" type="text/javascript"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js" type="text/javascript"></script>
	<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js" type="text/javascript"></script>
	<script src="theme/script/jquery.min.js" type="text/javascript"></script>
	<script src="theme/script/popper.min.js" type="text/javascript"></script>
	<script src="theme/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="theme/script/bootbox.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		firebase.initializeApp({apiKey:"AIzaSyDjhd5f9Iu2B49nocF_Fpm1qlz5ShdyRRs",authDomain:"baseteknikelektro.firebaseapp.com",databaseURL:"https://databaseteknikelektro.firebaseio.com",projectId:"databaseteknikelektro",storageBucket:"databaseteknikelektro.appspot.com",messagingSenderId:"511683152914",appId:"1:511683152914:web:4d317cf5e0bb5a40ee1ccb",measurementId:"G-95NP9ZB5DH"});
	</script>
</head>
<body>
	<div class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">
			<div class="d-flex align-items-center">
				<div class="p"><img src="theme/asset/icon/uniba.png" class="img-icon" alt="icon"></div>
				<div class="p auto">&nbsp;&nbsp;<b>Teknik Elektro</b></div>
			</div>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collaps-navbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collaps-navbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link navbar-link" href="http://teknikelektro.unibabwi.ac.id/">Home</a></li>
			</ul>
		</div>
	</div>
	<div id="img-slide" class="carousel slide fill-parent" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#img-slide" data-slide-to="0" class="active"></li>
			<li data-target="#img-slide" data-slide-to="1"></li>
			<li data-target="#img-slide" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner fill-parent">
			<div class="fill-parent carousel-item active"><img class="img-slide-1 fill-parent"></div>
			<div class="fill-parent carousel-item"><img class="img-slide-2 fill-parent"></div>
			<div class="fill-parent carousel-item"><img class="img-slide-3 fill-parent"></div>
		</div>
		<a class="carousel-control-prev" href="#img-slide" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
		<a class="carousel-control-next" href="#img-slide" data-slide="next"><span class="carousel-control-next-icon"></span></a>
	</div>
	<div class="background fill-parent">
		<div class="background-transparent fill-parent">
			<div class="container">
				<div class="row">
					<div class="col background-margin">
						<h1>Mengapa Teknik Elektro</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12 margin-top">
						<h3 class="line-top">Tentang Angket Kepuasan Mahasiswa Terhadap Pelayanan Akademik</h3>
						<h3 class="line-bottom"></h3>
						<div class="border-style">
							<div class="container">
								<p class="text-justify">&emsp;&emsp;Sesuai dengan yang saudara ketahui, berilah penilaian secara jujur, obyektif, dan penuh tanggung jawab terhadap angket kepuasan terhadap pelayanan akademik. Informasi yang saudara berikan hanya akan dipergunakan dalam proses evaluasi dan tidak akan berpengaruh terhadap status saudara sebagai mahasiswa. Instrumen ini terdiri dari seperangkat pertanyaan atau pernyataan untuk mengukur tangibles, assurance, reliability, responsiveness, dan empathy.</p>
								<div class="d-flex justify-content-end">
									<div class="p">
										<table>
											<tr><td>Banyuwangi, 2 Februari 2020</td></tr>
											<tr><td>Ka. Prodi Teknik Elektro,</td></tr>
											<tr><td><img class="img-ttd" src="theme/asset/ttd/ratna.jpg"></td></tr>
											<tr><td><b><u>(Ratna Mustika Yasi., S.Si., M.Pd)</u></b></td></tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12 margin-top">
						<h3 class="line-top">Pendaftaran Mahasiswa Baru</h3>
						<h3 class="line-bottom"></h3>
						<div class="border-style">
							<div class="container">
								<p class="text-justify">
									Langkah pertama yang harus dilakukan oleh calon mahasiswa baru adalah mengisi form pendaftaran yang bisa dilakukan di website ini atau <a href="#">Baca lebih lanjut...</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 margin-top">
						<h3 class="line-top">Administrasi</h3>
						<h3 class="line-bottom"></h3>
						<div class="border-style">
							<div class="container">
								<ul class="nav flex-column">
									<li><a class="nav-link section-link" href="#">Formulir Biodata Mahasiswa</a></li>
									<li><a class="nav-link section-link" href="#">Kuesioner Pelayanan Akademik</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-12 margin-top">
						<h3 class="line-top">Lokasi</h3>
						<h3 class="line-bottom"></h3>
						<div class="border-style">
							<div class="container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.7454989197786!2d114.3697075143373!3d-8.228328294078748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd14532ca02e0f1%3A0x8716e849141a95f9!2sHall%20Universitas%20PGRI%20Banyuwangi!5e0!3m2!1sen!2sid!4v1581562200334!5m2!1sen!2sid"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer margin-top">
		<div class="margin-top">&nbsp;</div>
		<div class="container margin-top">
			<div class="row margin-top">
				<div class="col-lg-6">
					<div class="container">
						<div class="row">
							<div class="col footer-header">
								<ul class="nav flex-column">
									<li><a class="nav-link footer-link" href="https://goo.gl/maps/YPTYDEvc7TLr2LJq7" target="_blank"><i class="fa fa-home"></i>Jl. Ikan Tongkol No. 1 Banyuwangi</a></li>
									<li><a class="nav-link footer-link" href="https://goo.gl/maps/YPTYDEvc7TLr2LJq7" target="_blank"><i class="fa fa-map-marker"></i>Lihat Lokasi</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="container">
						<div class="row">
							<div class="col footer-header">
								<ul class="nav flex-column">
									<li><a class="nav-link footer-link" href="tel:+6285649757429" target="_blank"><i class="fa fa-phone"></i>+6285649757429</a></li>
									<li><a class="nav-link footer-link" href="mailto:teknikelektro@unibabwi.ac.id" target="_blank"><i class="fa fa-envelope-o"></i>teknikelektro@unibabwi.ac.id</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Beranda</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="http://teknikelektro.unibabwi.ac.id/" target="_blank">Home</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Tentang Teknik Elektro</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="#">Profil</a></li>
						<li><a class="nav-link footer-link" href="#">Sejarah</a></li>
						<li><a class="nav-link footer-link" href="#">Visi Misi</a></li>
						<li><a class="nav-link footer-link" href="#">Fasilitas</a></li>
						<li><a class="nav-link footer-link" href="https://goo.gl/maps/YPTYDEvc7TLr2LJq7" target="_blank">Lokasi Kampus</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Penelitian dan Pengabdian</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="#">Penelitian Dosen</a></li>
						<li><a class="nav-link footer-link" href="#">Penelitian Mahasiswa</a></li>
						<li><a class="nav-link footer-link" href="#">Pengabdian Masyarakat</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Akademik</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="#">Kegiatan Dosen</a></li>
						<li><a class="nav-link footer-link" href="#">Kegiatan Mahasiswa</a></li>
						<li><a class="nav-link footer-link" href="#">Prestasi Dosen</a></li>
						<li><a class="nav-link footer-link" href="#">Prestasi Mahasiswa</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Afiliasi</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="#">HMJ Teknik Elektro</a></li>
						<li><a class="nav-link footer-link" href="#">UKM Robotika</a></li>
						<li><a class="nav-link footer-link" href="http://teknikelektro.unibabwi.ac.id/" target="_blank">Teknik Elektro</a></li>
						<li><a class="nav-link footer-link" href="https://unibabwi.ac.id/" target="_blank">Universitas PGRI Banyuwangi</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Layanan Informasi</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="http://sister.unibabwi.ac.id/auth/login" target="_blank">Sister</a></li>
						<li><a class="nav-link footer-link" href="http://dosen.unibabwi.ac.id/login.php" target="_blank">Sim Dosen</a></li>
						<li><a class="nav-link footer-link" href="http://akademik.unibabwi.ac.id/login.php" target="_blank">Sim Akademik</a></li>
						<li><a class="nav-link footer-link" href="http://sim.unibabwi.ac.id/login.php" target="_blank">Sim Mahasiswa</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Tautan Penting</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav flex-column">
						<li><a class="nav-link footer-link" href="https://ristekdikti.go.id/" target="_blank">Kemenristek Dikti</a></li>
						<li><a class="nav-link footer-link" href="https://forlap.ristekdikti.go.id/" target="_blank">Forlap Dikti</a></li>
						<li><a class="nav-link footer-link" href="http://simlitabmas.ristekdikti.go.id/" target="_blank">Simlitabmas</a></li>
						<li><a class="nav-link footer-link" href="https://simbelmawa.ristekdikti.go.id/portal/" target="_blank">Simbelmawa</a></li>
						<li><a class="nav-link footer-link" href="http://www.kopertis7.go.id/" target="_blank">LLDIKTI Wilayah VII</a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Temukan Kami</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav">
						<li><a class="nav-link footer-link" href="https://web.facebook.com/profile.php?id=100014736218778/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
						<li><a class="nav-link footer-link" href="https://www.instagram.com/himatro_uniba/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li><a class="nav-link footer-link" href="#" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
						<li><a class="nav-link footer-link" href="https://www.youtube.com/channel/UCGB8WqgPXjWc9JZygR4T0fQ/" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
						<li><a class="nav-link footer-link" href="#" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a class="nav-link footer-link" href="https://github.com/teknikelektro-unibabwi" target="_blank"><i class="fa fa-github-square"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-3 margin-top">
					<h4 class="line-top">Hubungi Kami</h4>
					<h4 class="line-bottom"></h4>
					<ul class="nav">
						<li><a class="nav-link footer-link" href="tel:+6285649757429" target="_blank"><i class="fa fa-phone"></i></a></li>
						<li><a class="nav-link footer-link" href="mailto:teknikelektro@unibabwi.ac.id" target="_blank"><i class="fa fa-envelope-o"></i></a></li>
						<li><a class="nav-link footer-link" href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
						<li><a class="nav-link footer-link" href="#" target="_blank"><i class="fa fa-telegram"></i></a></li>
						<li><a class="nav-link footer-link" href="https://goo.gl/maps/YPTYDEvc7TLr2LJq7" target="_blank"><i class="fa fa-map-marker"></i></a></li>
						<li><a class="nav-link footer-link" href="#" target="_blank"><i class="fa fa-user"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-12">
					<div class="copyright text-right"><span>Copyright &copy; 2020 Teknik Elektro - Universitas PGRI Banyuwangi</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="go-bottom">
		<div class="go-bottom-icon">
			<div class="text-center">LIHAT LEBIH LANJUT<br><span><i class="fa fa-angle-double-down"></i></span></div>
		</div>
	</div>
	<div class="go-top">
		<div class="go-top-icon"><i class="fa fa-angle-double-up"></i></div>
	</div>
	<script src="theme/script/index.min.js" type="text/javascript"></script>
	<script src="theme/script/index.js" type="text/javascript"></script>
</body>
</html>
